{
  "name": "simplenft-widget",
  "version": "1.0.0",
  "main": "index.js",
  "repository": "git@github.com:VORPALTEAM/simplenft-widget.git",
  "author": "Yuriy <berlandspw@gmail.com>",
  "license": "MIT"
}
